<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="style/Untitled-2.css"/>
<style type="text/css">
*{
	padding:0px;
	margin:0px;}
.nav{
	width:100%;
	height:60px;
	background-color:#FFF;
	position:fixed;
	z-index:2}
.nav ul{
	width:45%;
	height:60px;
	list-style:none;
	float:right;}
.nav ul li{
	float:left;
	margin-top:17px;}
.nav ul a{
	display:inline-block;
	height:16px;
	line-height:16px;
	color:#616161;
	text-align:center;
	font-size:14px;
	text-decoration:none;}
.nav ul a:hover{
	color:#FF6700;}
.nav ul span{
	margin:auto 10px;
	font-weight:lighter;}
body{
	font-family:"微软雅黑";}
.box{
	width:100%;
	height:1000px;
	background:no-repeat center center fixed;
	overflow:hidden;}
.box1 .text .price{
	color:#F00;
	font-size:14px;
	margin-top:30px;
	margin-bottom:20px;}
.box .text .price span{
	font-size:36px;}
.box1 .text{
	margin-left:20%;
	margin-top:10%;}
.box2 .text{
	margin-left:55%;
	margin-top:10%;
	text-align:center;}
.box3 .text{
	text-align:center;
	margin-top:20%;}
.box4 .text{
	text-align:center;
	margin-top:5%;}
.box5 .text{
	margin-left:10%;
	margin-top:10%;}
.box6 .text{
	text-align:center;
	margin-top:10%;}
.box7 .text{
	text-align:center;
	margin-top:80px;}
.box8 .text{
	text-align:center;
	margin-top:70px;}
.box .text h2{
	font-weight:400px;
	font-size:36px;
	color:#333;
	line-height:1.6em;}
.box .text p{
	font-size:16px;
	color:#333;
	line-height:1.8em;
	margin-top:25px;
	margin-bottom:25px;}
.box .text a{
	font-size:16px;
	color:#ff6700;
	text-decoration:none;}
.nav .innav{
	width:50px;
	height:60px;
	color:#212121;
	float:left;
	margin-left:10%;
	font-size:18px;
	line-height:60px;}
.nav2{
	width:100%;
	height:445px;
	text-align:center;
	margin-top:130px;
	margin-left:250px;}
.nav2 ul{
	width:990px;
	height:445px;
	list-style:none;}
.nav2 ul li{
	width:330px;
	height:445px;
	float:left;}
.nav2 ul li .c{
	width:145px;
	height:24px;
	margin:10PX auto}
.nav2 .price{
	width:330px;
	height:25px;
	color:#212121;
	margin:10px auto;
	font-size:19px;
	line-height:25px;}
.nav3{
	width:100%;
	height:816px;}
.nav3 ul{
	width:100%;
	height:272px;
	list-style:none;
	margin:0px auto;}
.nav3 ul li {
	width:24.8%;
	height:100%;
	float:left;
	background-color:#000;
	border:1px solid #1F1F1F;}
.nav3 ul .y1{
	background-color:#1F1F1F;}
.nav3 img{
	width:60px;
	height:60px;
	margin-top:80px;
	margin-left:150px;}
.nav3 p{
	font-size:16px;
	color:#757575;
	text-align:center;
	margin-top:20px;}
.box7 .inbox{
	width:900px;
	height:370px;
	background-color:#313131;
	position:absolute;
	z-index:1;
	margin-top:230px;
	margin-left:300px;
	color:#FFF;}
.c1,.c2,.c3,.c4{
	width:16px;
	height:16px;
	border-radius:50%;
	float:left;
	margin-left:15px;}
.c1{
	background-color:#E0CD91;}
.c2{
	background-color:#E8E8E8;}
.c3{
	background-color:#2D2D2D;}
.c4{
	background-color:#F5CAE8;}

.box1{
	background-image:url(images/images/h-12.jpg)}
.box2{
	background-image:url(images/images/h-8.jpg)}
.box3{
	background-image:url(images/images/h-13.jpg)}
.box4{
	background: #666 url(images/images/bg.png)
	no-repeat center center;}
.box5{
	background-image:url(images/images/h-24.jpg)}
.box6{
	background-image:url(images/images/h-21.jpg)}
.box7{
	height:816px;}
.box8{
	background-color:#eeeeee;}
.box9{
	background-color:#FFF;}
	
.box2 .text1{
	text-align:center;
	margin-top:450px;}
.text1 ul{
	width:755px;
	height:90px;
	margin:0 auto;
	list-style:none;}
.text1 ul li{
	width:250px;
	height:90px;
	text-align:center;
	float:left;
	color:#bdbdbd;}
.border{
	border:1px solid #bdbdbd;
	border-bottom:transparent;
	border-top:transparent;
	border-left:transparent;}
.text1 ul h2{
	display:inline-block;
	height:48px;
	line-height:48px;
	font-size:36px;}
.text1 ul p{
	display:inline-block;
	width:250px;
	height:20px;
	line-height:15px;
	font-size:15px;
	margin-top:25px;}
.text1 ul font{
	font-weight:lighter;}
.box8 .container{
	width:1000px;
	height:450px;
	margin-top:220px;;
	margin-left:250px;
	background-color:#FFF;
	padding-top:50px;
	padding-left:50px;}
.box8 .container .in-container{
	width:950px;
	height:400px;
	background-color:#FFF;
	border:1px solid #ddd6c3;}
.box9 .text h2{
	width:800px;
	height:50px;
	font-size:36px;
	text-align:center;
	margin:100px auto;}
.box9 .nav2 p{
	font-size: 12px;
	width:330px;
    margin-top: 15px;
    color: #666666;}

</style>
</head>

<body>
<div class="nav">
	<div class="innav">小米5</div>
	<ul>
    	<li><a href="#"><font color="FF6700">概述</font></a><span>|</span></li>
        <li><a href="#">黑科技</a><span>|</span></li>
        <li><a href="#">相机</a><span>|</span></li>
        <li><a href="#">屏幕</a><span>|</span></li>
        <li><a href="#">设计</a><span>|</span></li>
        <li><a href="#">图集</a><span>|</span></li>
        <li><a href="#">参数</a><span>|</span></li>
        <li><a href="#">F码通道</a><span>|</span></li>
        <li><a href="#">咨询客服</a><span>|</span></li>
        <li><a href="#">用户评价</a></li>
    </ul>	
</div>
<div class="box box1">
	<div class="text">
    	<h2>小米手机5<br />十余项黑科技，很轻很快</h2>
        <p>骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存<br />
        	4 轴防抖相机，3D陶瓷 / 玻璃机身<br />
			支持手机分身，能刷公交卡、银行卡</p>
        <div class="price">64GB<span>1799元</span></div>
        <a href="#">外观视频</a>&nbsp;&nbsp;&nbsp;<a href="#">4轴防抖视频</a>
    </div>
</div>
<div class="box box2">
	<div class="text">
    	<h2 style="color:#FFF">14 万分，快得有点狠</h2>
        <p style="color:#FFF">CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，<br />
        	快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 万分。</p>
        <a href="#">了解性能></a>
    </div>
    <div class="text1">
    	<ul>
        	<li class="border">
            	<h2>骁龙820</h2>
                <p>旗舰处理器</p>
            </li>            
            <li class="border">
            	<h2>4GB</h2>
                <p>可选最大内存</p>
            </li>            
            <li>
            	<h2>128GB</h2>
                <p>可选最大闪存</p>
            </li>
        </ul>
    </div>
</div>
<div class="box box3">
	<div class="text">
    	<h2>129克，手感轻得不真实</h2>
        <p>5.15" 大屏幕，整机仅 129 克。[注]<br />还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p>
        <a href="#">了解设计></a>
    </div>
</div>
<div class="box box4">
	<div class="text">
    	<h2 style="color:#FFF">4 轴防抖相机，感动、激动、不抖动</h2>
        <p style="color:#FFF">采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，<br />阳光、暗光、运动、单手，都能稳定记录，清晰成像。</p>
        <a href="#">了解相机></a>
    </div>
</div>
<div class="box box5">
	<div class="text">
    	<h2>16颗灯省电高亮屏幕<br />鲜艳通透</h2>
        <p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯<br />珠，亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，<br />阳光下看得更清晰，这才是好屏幕应有的亮度。</p>
        <a href="#">了解屏幕></a>
    </div>
</div>
<div class="box box7">
	<div class="inbox">
    	<div class="text">
        	<h2 style="color:#FFF">十余项黑科技</h2>
        	<p style="color:#FFF">配备能刷卡的 NFC 功能，还有全新 Quick Charge 3.0 快充技术、全网通 3.0。<br />
            众多黑科技，正在改变着手机体验的一点一滴。</p>
            <a href="#">了解黑科技></a>
        </div>   
    </div>
	<div class="nav3">
    	<ul>
        	<li class="y1">
            	<img src="images/images/1.png" />
                <p>骁龙820 4GB + 128GB</p>
            </li>
            <li>
            	<img src="images/images/2.png" />
                <p>UFS 2.0 闪存</p>
            </li>
            <li class="y1">
            	<img src="images/images/3.png" />
                <p>16颗灯 省电高亮屏</p>
            </li>
            <li>
            	<img src="images/images/4.png" />
                <p>4 轴防抖相机</p>
            </li>
        </ul>
        <ul>
        	<li>
            	<img src="images/images/5.png" />
                <p>DTI 画质增强</p>
            </li>
            <li></li>
            <li></li>
            <li class="y1">
            	<img src="images/images/6.png" />
                <p>3D 陶瓷机身</p>
            </li>
        </ul>
        <ul>
        	<li>
            	<img src="images/images/7.png" />
                <p>全功能 NFC</p>
            </li>
            <li class="y1">
            	<img src="images/images/8.png" />
                <p>快充 3.0</p>
            </li>
            <li>
            	<img src="images/images/9.png" />
                <p>4G+ 网络</p>
            </li>
            <li class="y1">
            	<img src="images/images/10.png" />
                <p>全网通3.0</p>
            </li>
        </ul>      
    </div>	
</div>
<div class="box box6">
	<div class="text">
    	<h2>你期待的 MIUI 8 来了</h2>
        <p>全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个 QQ 独立运行，免账号切<br />
        换。这些你期待的功能，现在都能用了！</p>
        <a href="#">一键换机演示</a>&nbsp;&nbsp;<a href="#">了解操作系统></a>
  </div>
</div>
<div class="box box8">
	<div class="container">
    	<div class="in-container">
        	<div class="text">
        		<h2>探索黑科技，小米为发烧而生</h2>
        		<p>我们热爱这个时代，正因昨日的探索，今天便成为你手中的科技。<br />
                小米5 就是黑科技的代表作之一，配备高通年度旗舰处理器，探索更快内存、新一代闪存、下一<br />
                代网络，还有相机、显示技术的重大提升，更不用说凝聚众多科技却仅有 129g 的超轻手感了。<br />
                探索更快、探索更清晰、探索更明亮、探索更好握感，<br />
                如果你爱这个时代的日新月异，你一定也会爱上与你一起探索的全新小米5。</p>
        		<a href="#">《去探索》小米年度品牌视频></a>
            </div>
 		</div>
    </div>
</div>
<div class="box box9">
	<div class="text">
    	<h2>哪一款是你的最爱？</h2>
       	<div class="nav2">
        	<ul> 
            	<li>
                	<img src="images/images/h-241.jpg" width="200" height="310" />
                    <div class="c">
                    	<a href="#"><div class="c1"></div></a>
                    	<a href="#"><div class="c2"></div></a>
                    	<a href="#"><div class="c3"></div></a>
                    	<a href="#"><div class="c4"></div></a>
                    </div>
                    <div class="price">标准版&nbsp;&nbsp;|&nbsp;&nbsp;1599元</div>
                    <p>骁龙820 最高主频 1.8GHz<br />
                    3GB LPDDR4 + 32GB UFS 闪存、3D曲面玻璃机身</p>
                </li>
                <li>
                	<img src="images/images/h-22.png" width="200" height="310" />
                    <div class="c">
                    	<a href="#"><div class="c1"></div></a>
                    	<a href="#"><div class="c2"></div></a>
                    	<a href="#"><div class="c3"></div></a>
                    	<a href="#"><div class="c4"></div></a>
                    </div>
                    <div class="price">高配版&nbsp;&nbsp;|&nbsp;&nbsp;1799元</div>
                    <p>骁龙820 最高主频 2.15GHz<br />
                    3GB LPDDR4 + 64GB UFS 闪存、3D曲面玻璃机身</p>
                </li>
                <li>
                	<img src="images/images/h-25.png" width="200" height="310" />
                    <div class="c">
                    	<a href="#"><div class="c3"></div></a>
                    	<a href="#"><div class="c2"></div></a>
                    	<a href="#"><div class="c2"></div></a>
                    </div>
                    <div class="price">尊享版&nbsp;&nbsp;|&nbsp;&nbsp;2399元起</div>
                    <p>骁龙820 最高主频 2.15GHz<br />
                    4GB LPDDR4 + 128GB UFS 闪存、3D陶瓷机身</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
